@import "mixins.less";



body {
    color: @c-base;
    font: 13px/21px @ff-base;
}

h1 {
    font: bold 30px/normal @ff-head;
    margin: 0 0 18px;
}

h2 {
    font: bold 20px/normal @ff-head;
    margin: 0 0 18px;
}

a {
    color: @c-base;
    text-decoration: underline;
    .mx-transition(color);

    &:hover {
        color: @c-hover;
    }
}

::selection {
    background: @c-hover;
    color: #fff;
}

::-moz-selection {
    background: @c-hover;
    color: #fff;
}



#loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7) url(/img/loader.gif) no-repeat 50% 50%;
    z-index: 1000;

    span {
        font: bold 100px/100px @ff-head;
        height: 100px;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 45%;
        margin: -50px 0 0;
        display: none;
    }
}

body.loading {
    overflow: hidden;
}



#c-wrapper {
    min-height: 100%;
    width: 100%;
    //background: @bg-overlay, url(/img/bg-tr.png) no-repeat 100% 0, #fff url(/img/bg-bl.png) no-repeat 0 100%;
    background: @bg-overlay, url(/img/bg-tl.png) no-repeat 0 0, #fff url(/img/bg-br.png) no-repeat 100% 100%;
    position: relative;
    overflow: hidden;
    padding: 130px 0 140px;
    .mx-box-sizing();

    //&:before,
    &:after {
        content: 'Warehouse';
        position: absolute;
        font: bold 60px/normal @ff-head;
    }

    /*&:before {
        top: 13px;
        .mx-adaptive(right, 2);
        .mx-transition();

        @media (max-width: 1400px) {
            opacity: 0;
        }
    }*/

    &:after {
        bottom: 13px;
        .mx-adaptive(left, 2);

        @media (max-width: @maw-media) {
            .mx-adaptive(left, 1);
        }

        @media (max-width: @miw-media) {
            .mx-adaptive(left, 0);
        }
    }
}

html.m-authorized #c-wrapper:before {
    display: none;
}



#b-main-menu {
    position: absolute;
    top: 40px;
    .mx-adaptive(left, 2);

    @media (max-width: @maw-media) {
        .mx-adaptive(left, 1);
    }

    @media (max-width: @miw-media) {
        .mx-adaptive(left, 0);
    }

    menu {
        overflow: hidden;

        & > li {
            float: left;
            font: bold 30px/normal @ff-head;

            & + li {
                margin-left: 28px;
            }

            a {
                color: @c-base;
                display: block;
                padding: 2px 13px 0;
                border: 2px solid transparent;
                text-decoration: none;
                .mx-border-radius(5px);
                .mx-transition();

                &:hover {
                    color: @c-hover;
                }
            }

            &.active a {
                background: #fff @bg-overlay;
                border-color: @bdc-dark;
                color: @c-base;
            }
        }
    }
}



#b-account {
    position: absolute;
    top: 23px;
    .mx-adaptive(right, 2);

    @media (max-width: @maw-media) {
        .mx-adaptive(right, 1);
    }

    @media (max-width: @miw-media) {
        .mx-adaptive(right, 0);
    }

    .avatar {
        width: 80px;
        height: 80px;
        display: inline-block;
        vertical-align: middle;
        border: 2px solid @bdc-dark;
        background: url(/icon/72.png) no-repeat 50% 50%;
        margin: 0 0 0 16px;
        .mx-border-radius(5px);
        .mx-box-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
    }

    .data {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        font-weight: bold;
        position: relative;
        top: 4px;

        .name {
            font-size: 28px;
            line-height: 100%;
            display: block;
            text-align: right;
            margin: 0 0 5px;
        }

        ul {
            overflow: hidden;
            float: right;

            li {
                float: left;

                & + li:before {
                    content: '/';
                    display: inline-block;
                    margin: 0 8px;
                }
            }
        }
    }
}

html.m-authorized #b-account {
    display: block;
}



#c-content-wrapper {
    min-width: 1000px;
}

#c-content {
    max-width: @maw-media - 80px;
    min-width: 960px;
    padding: 0 20px;
    margin: 0 auto;
}



#c-content > :last-child {
    margin-bottom: 0 !important;
}



.c-block {
    background: #fff @bg-overlay;
    border: 2px solid @bdc-dark;
    padding: 20px 28px 25px;
    margin: 0 0 50px;
    position: relative;
    .mx-border-radius(5px);
    .mx-box-shadow(0 10px 25px rgba(0, 0, 0, 0.15));

    .add-item {
        font-weight: bold;
        text-decoration: underline;
        position: absolute;
        top: 31px;
        right: 28px;
    }
}



table.b-form-layout {
    tr {
        td {
            height: 33px;
            width: 1%;

            & + td {
                padding-left: 20px;
            }

            &:last-child {
                width: auto;
            }

            .m-wrap-2 {
                overflow: hidden;

                & > *:first-child {
                    width: 30%;
                    margin-right: 10px;
                    float: left;

                    & + * {
                        overflow: hidden;
                    }
                }
            }
        }

        & + tr td {
            padding-top: 10px;
        }

        & + tr.m-buttons td {
            padding-top: 20px;
        }

        &.m-hide {
            display: none;

            &:first-child + tr td,
            &:first-child + .m-hide + tr td{
                padding-top: 0;

                h2 {
                    margin-top: 0;
                }
            }
        }

        &.m-tag-list td {
            height: auto;
        }

        select {
            display: none;
        }
    }

    h2 {
        margin: 20px 0 8px;
    }

    .label {
        display: block;
        position: relative;
        top: 8px;
        white-space: nowrap;

        &.m-type {
            color: @c-light2;

            &:before {
                content: "[";
            }

            &:after {
                content: "]";
            }
        }
    }

    .value {
        .x-text;
        height: auto;
        padding: 7px 9px 3px;
        overflow: hidden;

        &.m-string,
        &.m-url,
        &.m-password {
            white-space: nowrap;
        }

        &.m-password {
            .hidden {
                position: absolute;
                top: 7px;
                left: 9px;
                opacity: 0;
                z-index: -1;
            }

            .visible {
                background: #fff;

                &.m-selected {
                    background: @c-hover;
                    color: #fff;
                }
            }
        }
    }

    &.m-fields {
        tr td:first-child {
            width: auto;
        }

        tr td + td {
            width: 1%;
        }

        .r-control {
            position: relative;
            height: 33px;
            width: 38px;

            a {
                position: absolute;
                top: 50%;
                overflow: hidden;
                text-indent: -9999px;
                background: url(/img/sprite.png) no-repeat 0 30px;
                .mx-transition(background);

                &:hover {
                    background-image: url(/img/sprite-hover.png);
                }

                &[disabled] {
                    background-image: url(/img/sprite.png);
                    cursor: default;
                    opacity: 0.3;
                }

                &.delete {
                    background-position: 0 -150px;
                    left: 0;
                    margin: -8px 0 0;
                    width: 16px;
                    height: 16px;
                }

                &.up,
                &.down {
                    right: 0;
                    width: 13px;
                    height: 8px;
                }

                &.up {
                    background-position: 0 -60px;
                    margin: -9px 0 0;
                }

                &.down {
                    background-position: 0 -90px;
                }
            }
        }
    }
}



.x-text {
    border: 1px solid @bdc-dark;
    background: #fff;
    height: 31px;
    padding: 0 23px 0 9px;
    position: relative;
    .mx-box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.15));
    .mx-border-radius(3px);

    &.m-invalid {
        background: @bgc-light2;
    }

    &.m-readonly {
        padding-right: 9px;
    }

    input {
        line-height: 20px;
        height: 20px;
        position: relative;
        top: 7px;
        display: block;
        width: 100%;
        color: @c-base;
    }

    .clear {
        background: url(/img/sprite.png) no-repeat 0 -30px;
        width: 11px;
        height: 11px;
        position: absolute;
        right: 6px;
        top: 10px;
        opacity: 0.3;
        .mx-transition();

        &:hover {
            opacity: 1;
            background-image: url(/img/sprite-hover.png);
        }
    }
}



.x-textarea {
    border: 1px solid @bdc-dark;
    background: #fff;
    position: relative;
    padding: 7px 23px 4px 9px;
    .mx-box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.15));
    .mx-border-radius(3px);

    &.m-invalid {
        .x-text.m-invalid;
    }

    &.m-readonly {
        padding-right: 9px;
    }

    textarea {
        line-height: 20px;
        position: relative;
        display: block;
        width: 100%;
        height: 100px;
        overflow: hidden;
        color: @c-base;
        .mx-box-sizing();
    }

    .clear {
        .x-text .clear;
        margin: 1px 0 0 0;
    }
}



button {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.75);
    height: 30px;
    padding: 2px 10px;
    min-width: 130px;
    background: #5c5c5c url(/img/sprite.png) repeat-x 0 0;
    border: 1px solid #262626;
    .mx-border-radius(3px);
    .mx-box-shadow(0 2px 8px rgba(0, 0, 0, 0.25), inset 0 1px 2px rgba(255, 255, 255, 0.4));
    .mx-box-sizing();
    .mx-transition();

    &:hover {
        text-shadow: 0 -1px rgba(0, 75, 112, 0.75);
        background-image: url(/img/sprite-hover.png);
        border-color: #006da3;
    }

    & + button {
        margin-left: 21px;
    }
}



select {
    display: block;
    width: 100%;
}


.x-select {
    position: relative;

    .chzn-container {
        position: relative;

        &.chzn-with-drop {
            .chzn-choices,
            .chzn-single {
                .mx-border-radius(3px 3px 0 0);
            }

            .chzn-drop {
                display: block;
            }
        }

        .chzn-single {
            display: block;
            text-decoration: none;
            .x-text;

            span {
                line-height: 19px;
                height: 19px;
                position: relative;
                top: 8px;
                display: block;
                width: 100%;
                color: @c-base;
            }

            b {
                background: url(/img/sprite.png) no-repeat 0 -90px;
                width: 11px;
                height: 6px;
                position: absolute;
                right: 6px;
                top: 13px;
                opacity: 0.3;
                .mx-transition();
            }

            &:hover b {
                opacity: 1;
                background-image: url(/img/sprite-hover.png);
            }
        }
    }

    &.m-invalid .chzn-choices,
    &.m-invalid .chzn-single {
        .x-text.m-invalid;
    }

    select.m-type + .chzn-container {
        width: 95px !important;
    }

    & > .clear {
        .x-text .clear;
        margin: 1px 1px 0 0;
    }
}



.chzn-choices {
    overflow: hidden;
    background: #fff;
    min-height: 27px;
    padding: 2px 21px 2px 2px;
    border: 1px solid @bdc-dark;
    .mx-box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.15));
    .mx-border-radius(3px);

    & > li {
        height: 18px;
        line-height: 18px;
        margin: 4px 2px 3px 3px;

        &.search-choice {
            float: left;
            .mx-choice();

            span {
                display: block;
                .mx-transition();
            }

            .search-choice-close {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                opacity: 0;
                background: url(/img/delete.png) no-repeat 50% 50%;
                .mx-background-size(110% 100%);
                .mx-transition();
            }

            &:hover,
            &.search-choice-focus {
                border-color: @c-hover;

                span {
                    color: @c-light2;
                }

                .search-choice-close {
                    opacity: 1;
                }
            }
        }

        &.search-field {
            overflow: hidden;
            padding-left: 3px;
            margin-left: 4px;
            position: relative;
            top: 1px;

            input {
                line-height: 18px;
                height: 18px;
                width: 100% !important;
                color: @c-placeholder;
            }
        }

        &.search-choice + .search-field input {
            color: @c-base;
        }
    }
}



.chzn-drop {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;
    border: 1px @bdc-dark;
    border-style: none solid solid;
    min-height: 27px;
    .mx-border-radius(0 0 3px 3px);
    .mx-box-shadow(0 2px 8px rgba(0, 0, 0, 0.25));

    &:after {
        content: "Empty";
        position: absolute;
        bottom: 1px;
        left: 9px;
        color: @c-placeholder;
    }

    .chzn-search {
        display: none;
    }

    .chzn-results {
        background: #fff;
        position: relative;
        z-index: 1;
        .mx-border-radius(0 0 2px 2px);

        & > li {
            display: none;

            &.active-result,
            &.no-results {
                display: block;
                padding: 4px 8px 0;
                border: 1px transparent;
                border-style: solid;
                position: relative;

                &:not(.result-selected) ~ li {
                    margin-top: -1px;
                }

                &.highlighted {
                    z-index: 1;
                    border-color: @bdc-light;
                    background: @bgc-light1;
                }

                &:last-of-type {
                    .mx-border-radius(0 0 2px 2px);
                }

                em {
                    font-style: normal;
                    font-weight: bold;
                }
            }

            &.result-selected {
                display: none;
            }

            &.no-results {
                cursor: default;
            }
        }
    }
}



.b-list {
    margin: 0 -5px;

    & > li {
        & + li {
            margin-top: -1px;
        }

        &.empty {
            padding: 6px 10px 2px;
            color: @c-light0;
        }

        &:last-child .item-wrap:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: url(/img/list-separator.png) no-repeat 50% 0;
            .mx-background-size(100% 100%);
        }
    }

    .item-wrap {
        padding: 8px 10px 4px;
        position: relative;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: url(/img/list-separator.png) no-repeat 50% 0;
            .mx-background-size(100% 100%);
        }

        .name {
            font-weight: bold;
            display: block;
            float: left;
            position: relative;
            top: -1px;
        }

        .desc {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            color: @c-base;
            opacity: 0.35;
            .mx-transition();
        }

        .template {
            display: block;
            float: left;
            top: -1px;
            .mx-choice();
        }

        .b-tag-list {
            float: left;
        }

        .name,
        .template,
        .b-tag-list {
            margin-right: 15px;
        }

        &.m-empty {
            .name {
                color: @c-placeholder;
                font-weight: normal;
            }
        }

        .r-control {
            background: url(/img/list-fade.png) repeat-y 0 0;
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 100%;
            right: 1px;
            margin: 0 0 0 -30px;
            .mx-border-radius(0 2px 2px 0);
            .mx-transition();

            a {
                position: absolute;
                top: 50%;
                width: 16px;
                height: 16px;
                background: url(/img/sprite.png) no-repeat 0 30px;
                opacity: 0;
                overflow: hidden;
                text-indent: -9999px;
                z-index: 2;
                margin: -8px 0 0;
                .mx-transition();

                &:hover {
                    background-image: url(/img/sprite-hover.png);
                }

                &.edit {
                    background-position: 0 -120px;
                    left: 45px;
                }

                &.delete {
                    background-position: 0 -150px;
                    left: 70px;
                }

                &[disabled] {
                    background-image: url(/img/sprite.png);
                    cursor: default;
                }
            }
        }

        &:not(.m-empty):hover {
            z-index: 1;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: block !important;
                height: auto !important;
                background: @bgc-light0 !important;
                border: 1px solid @bdc-light;
                .mx-border-radius(3px);
            }

            .desc {
                opacity: 1;
            }

            .r-control {
                margin-left: -95px;

                a {
                    opacity: 1;

                    &[disabled] {
                        opacity: 0.3;
                    }
                }
            }
        }
    }

    .r-inner-list {
        position: relative;
        margin: -1px 28px 0;
        border: 1px solid @bdc-gray;
        display: none;
        .mx-border-radius(3px);

        &:before {
            content: '';
            position: absolute;
            top: -1px;
            left: -28px;
            right: -28px;
            height: 1px;
            background: url(/img/list-separator.png) no-repeat 50% 0;
            .mx-background-size(100% 100%);
        }

        > li {
            margin-left: -1px;
            margin-right: -1px;

            &:first-child {
                margin-top: -1px;
            }

            &:last-child {
                margin-bottom: -1px;
            }
        }

        .item-wrap {
            &:before,
            &:after {
                display: none;
            }
        }
    }
}

.c-block.m-card-list .r-inner-list {
    display: block;
}



.b-tag-list {
    position: relative;
    top: -1px;
    overflow: hidden;

    & > li {
        display: block;
        float: left;
        .mx-choice();

        & + li {
            margin-left: 5px;
        }
    }
}



.fx-view-enter {
    opacity: 0;
    .mx-transform(scale(0.85));
    .mx-transform-origin(50% 100px);
    .mx-transition(all, ease, 0.5s);

    &.fx-view-enter-active {
        .mx-transform(scale(1));
        opacity: 1;
    }
}

.fx-opacity-hide {
    .mx-transition();

    &.fx-opacity-hide-active {
        opacity: 0;
    }
}

.fx-js-animation {
    overflow: hidden;
    .mx-transition();
}



#xm-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;
    overflow-y: scroll;
}

#xm-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#xm-content-wrapper {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#xm-content {
    display: inline-block;
    margin: 75px 0;
    text-align: left;

    .x-modal {
        display: block;
    }
}



.x-modal {
    .c-block;
    display: none;
    margin: 0;

    &.m-delete {
        max-width: 500px;

        .r-text {
            margin: 5px 0;
        }

        .name {
            font-weight: bold;
            font-size: 16px;
            margin: 5px 0;
            display: block;
        }
    }

    &.m-edit,
    &.m-show,
    &.m-db-export,
    &.m-db-import {
        width: 700px;
    }

    &.m-show {
        header {
            margin: 0 0 26px;

            .heading {
                overflow: hidden;
                line-height: 40px;

                .name {
                    font-weight: bold;
                    font-size: 30px;
                }

                .template {
                    color: @c-light3;
                    display: block;
                    font-weight: 500;
                    font-size: 25px;
                    float: right;
                    max-width: 40%;
                    margin: 0 0 0 20px;
                    position: relative;
                    top: 2px;

                    &:before {
                        content: "[";
                    }

                    &:after {
                        content: "]";
                    }
                }
            }

            .desc {
                color: @c-light1;
                display: block;
            }

            .r-tags {
                margin: 5px 0 0;

                .label {
                    font-weight: bold;
                    margin: 0 10px 0 0;
                }

                ul {
                    display: inline;

                    li {
                        display: inline-block;
                        margin: 0 5px 0 0;

                        &:after {
                            content: ',';
                        }

                        &:last-child {
                            &:after {
                                content: '';
                            }
                        }
                    }
                }
            }
        }
    }

    &.m-db-export,
    &.m-db-import {
        .x-textarea textarea {
            height: 300px;
        }
    }

    h1 {
        margin-bottom: 12px;
    }

    .r-buttons {
        margin: 22px 0 0;
        text-align: right;
    }

    section {
        position: relative;
        margin-top: 30px;

        .add-item {
            .c-block .add-item;
            top: 4px;
            right: 0;
        }
    }
}



.ui-datepicker {
    .c-block;
    margin: 0;
    padding: 10px;
    border-width: 1px;

    .ui-datepicker-header {
        padding: 0 20px;
        margin: 0 0 10px;
        position: relative;

        .ui-datepicker-prev,
        .ui-datepicker-next {
            width: 6px;
            height: 11px;
            position: absolute;
            top: 50%;
            margin: -5px 0 0;
            background: url(/img/sprite.png) no-repeat;
            overflow: hidden;
            text-indent: -9999px;
            .mx-transition();

            &:hover {
                background-image: url(/img/sprite-hover.png);
            }
        }

        .ui-datepicker-prev {
            left: 9px;
            background-position: 0 -180px;
        }

        .ui-datepicker-next {
            right: 9px;
            background-position: 0 -210px;
        }

        .ui-datepicker-title {
            overflow: hidden;
            position: relative;
            width: 140px;
            margin: 0 auto;
            z-index: 0;

            select {
                width: 65px;
                height: 24px;
                padding: 1px 2px;
                cursor: pointer;
                display: block;
                .mx-box-sizing();
                .mx-border-radius(3px);
                //.mx-box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.15));

                &:first-child {
                    float: left;
                }

                &:last-child {
                    float: right;
                }
            }

            &:before,
            &:after {
                content: ' ';
                width: 20px;
                top: 1px;
                bottom: 1px;
                background: url(/img/sprite.png) no-repeat 5px -81px, #fff @bg-overlay;
                position: absolute;
                z-index: 1;
                pointer-events: none;
            }

            &:before {
                right: 50%;
                margin-right: 8px;
            }

            &:after {
                right: 3px;
            }
        }
    }

    .ui-datepicker-calendar {
        td {
            padding: 0;
            height: auto;
            width: auto;

            a {
                line-height: 18px;
                display: block;
                text-decoration: none;
                width: 24px;
                padding: 4px 0 2px;
                text-align: center;
                border: 1px solid transparent;
                .mx-border-radius(3px);
                .mx-transition();

                &:hover,
                &.ui-state-active {
                    color: @c-hover;
                    border-color: @c-hover;
                }
            }

            & + td {
                border-left: 1px solid @bdc-gray;
            }
        }

        th {
            span {
                line-height: 18px;
                display: block;
                width: 26px;
                padding: 5px 0 3px;
                text-align: center;
            }

            & + th {
                border-left: 1px solid @bdc-gray;
            }
        }

        tbody td {
            border-top: 1px solid @bdc-gray;
        }
    }
}



.x-date {
    position: relative;
    z-index: 0;

    .x-text {
        z-index: 1;
    }

    .datepicker {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        margin: -1px 0 0;
    }

    &.m-open {
        .x-text {
            .mx-border-radius(3px 3px 3px 0);
        }

        .datepicker {
            display: block;

            .ui-datepicker {
                .mx-border-radius(0 0 3px 3px);
            }
        }

        &.m-top {
            .x-text {
                .mx-border-radius(0 3px 3px 3px);
            }

            .datepicker {
                top: auto;
                bottom: 100%;
                margin: 0 0 -1px;

                .ui-datepicker {
                    .mx-border-radius(3px 3px 0 0);
                }
            }
        }
    }
}